SHOPIFY_API_KEY=d33dc85392fa83b7e748123fe4c57905
SHOPIFY_API_SECRET=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
SHOP=calfia.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://c15d-110-38-169-246.ngrok.io
